{
  "name": "calendar-server",
  "version": "1.0.0",
  "description": "This project was bootstrapped with Create React App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "22.13.1"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.1",
    "typeorm": "^0.3.20",
    "dotenv": "^16.4.1",
    "js-cookie": "^3.0.5",
    "reflect-metadata": "^0.2.1"
  }
}
